# SingTogether

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harimi/singtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harimi/singtogether/: BroadcastFragment.kt  CompleteDuetFragment.kt  EarPhoneDialog.kt  FollowingFragment.kt  GlobalApplication.kt  GloryActivity.kt  GloryFragment.kt  HomeFragment.kt  LoginActivity.kt  LookAtUserProfileActivity.kt  MainActivity.kt  MyBroadcastFragment.kt  MyFirebaseMessagingService.kt  MyFollowerActivity.kt  MyFollowingActivity.kt  MyGlide.kt  MyPageFragment.kt  MyPostFragment.kt  MySongFragment.kt  NewFragment.kt  PopFragment.kt  PostFragment.kt  ProfileActivity.kt  ProfileEditActivity.kt  SettingFragment.kt  SingFragment.kt  TotalFragment.kt
app/src/main/java/com/harimi/singtogether/Data/: BestData.kt  BestDuetData.kt  BestSoloData.kt  DetailDuetReviewData.kt  DetailReplayReviewData.kt  DuetData.kt  FollowingPostData.kt  HomeData.kt  LiveFragmentData.kt  LiveStreamingViewerListData.kt  LocalChattingData.kt  LyricsData.kt  MRData.kt  MyBroadcastData.kt  MyFollowData.kt  MyFollowingData.kt  MyPostData.kt  MySongData.kt  PopData.kt  PostReviewData.kt  RemoteChattingData.kt  ReplayData.kt  SearchData.kt  UserData.kt
app/src/main/java/com/harimi/singtogether/Network/: APIService.kt  Client.kt  Constants.kt  Data.kt  DuetNotificationData.kt  FirebaseService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  MyWorker.kt  NotificationAPI.kt  NotificationData.kt  NotificationSender.kt  OnSingleClickListener.kt  PushDuetNotification.kt  PushNotification.kt  PushSongPostNotification.kt  RetrofitClient.kt  RetrofitInstance.kt  RetrofitService.kt  SongPostNotificationData.kt  Token.kt
app/src/main/java/com/harimi/singtogether/adapter/: BestAdapter.kt  BestDuetAdapter.kt  BestSoloAdapter.kt  BroadcastPagerAdapter.kt  DetailDuetReviewAdapter.kt  DetailReplayReviewAdapter.kt  FollowingPostAdapter.kt  HomeAdapter.kt  LiveFragmentAdapter.kt  LiveStreamingViewerListAdapter.kt  LocalChattingAdapter.kt  LyricsAdapter.kt  MyBroadcastAdapter.java  MyBroadcastAdapter.kt  MyFollowerAdapter.kt  MyFollowingAdapter.kt  MyPagePagerAdapter.kt  MyPostAdapter.kt  MySongAdapter.kt  PeerConnectionAdapter.kt  PopAdapter.kt  PostFragmentReviewAdapter.kt  RemoteChattingAdapter.kt  ReplayFragmentAdapter.kt  SearchDataAdapter.kt  TotalPagerAdapter.kt
app/src/main/java/com/harimi/singtogether/broadcast/: BroadcastPagerAdapter.kt  DetailReplayActivity.kt  DetailReplayFragment.kt  LiveFragment.kt  LiveMakeTitleActivity.kt  LiveStartActivity.kt  LiveStreamingActivity.kt  LiveStreamingViewActivity.kt  LiveThumbnailCaptureActivity.kt  MyService.kt  PeerConnectionAdapter.kt  ReplayFragment.kt  SdpAdapter.kt  SearchLiveStreaming.kt  SignalingClient.kt  StreamingActivity.kt
app/src/main/java/com/harimi/singtogether/simple/: SimpleAdapter.kt  SimpleFollowingFragment.kt  SimpleNewFragment.kt  SimplePagerAdapter.kt  SimplePopFragment.kt
app/src/main/res/drawable/: best_singer.xml  button_record.xml  button_record_select.xml  button_red_duet_join.xml  button_send_purple.xml  button_shape.xml  button_shape_select.xml  button_shqpe_purple.xml  button_sing.xml  click_like.xml  duet_shape.xml  edittext_round.xml  grey_textview.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_chat_24_black.xml  ic_baseline_flip_camera_ios_24_black.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24_purple.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_shield_24.xml  ic_baseline_sms_24.xml  make_black_round_text.xml  make_round_text.xml  progress_bar.xml  red_textview.xml  round_dialog.xml  round_tv.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml  shape_circle_grey.xml  shape_circle_purple.xml  singtogether_logo_purple.xml  start_record.xml  white_face.xml
app/src/main/res/drawable-v24/: round_red.xml
app/src/main/res/layout/: activity_after_record.xml  activity_after_sing.xml  activity_before_sing.xml  activity_complete_duet.xml  activity_detail_replay.xml  activity_duet.xml  activity_glory.xml  activity_live_make_title.xml  activity_live_start.xml  activity_live_streaming.xml  activity_live_streaming_view.xml  activity_live_thumbnail_capture.xml  activity_login.xml  activity_look_at_user_profile.xml  activity_main.xml  activity_merge.xml  activity_merge_audio.xml  activity_my_follower.xml  activity_my_following.xml  activity_profile.xml  activity_profile_edit.xml  activity_record.xml  activity_search_live_streaming.xml  activity_search_song.xml  activity_streaming.xml  activity_video.xml  activity_video2.xml  activity_video3.xml  d.xml  earphone_dialog.xml  fragment_broadcast.xml  fragment_complete_duet.xml  fragment_detail_duet.xml  fragment_detail_replay.xml  fragment_duet.xml  fragment_following.xml  fragment_glory.xml  fragment_home.xml  fragment_live.xml  fragment_m_r.xml  (+40 more)
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml  edit_and_delete.xml  replay_delete.xml
app/src/main/res/values/: colors.xml  genre_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/harimi/singtogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
