plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.harimi.singtogether"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'com.fxn769:ariana:1.0'
    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인

    //구글 로그인
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'gun0912.ted:tedpermission:2.2.3' // 테드퍼미션 : 카메라권한
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.14.2"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.14.2"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.14.2"

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    //라운드 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // ffmpeg
    implementation  'com.arthenica:mobile-ffmpeg-min-gpl:4.4'

    ////webRTC
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    //socket.io
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // record surfaceView
    implementation 'com.uncorkedstudios.android:recordable-surfaceview:1.5.7'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

}

apply plugin: 'com.google.gms.google-services'

