<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing.Video2Activity">

    <Toolbar
        android:id="@+id/toolbar_record"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        app:showAsAction="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_weight="25"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/activity_record_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="노래제목"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_record_tv_singer"
                    android:text="가수"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <ImageButton
                android:id="@+id/fragment_my_page_i_btn_close"
                android:layout_width="0px"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="2.5"
                android:background="@drawable/ic_baseline_close_24_white" />


        </LinearLayout>
    </Toolbar>

    <FrameLayout
        android:id="@+id/activity_record_frame"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/toolbar_record"
        android:layout_marginTop="0dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

<!--        <TextView-->
<!--            android:id="@+id/activity_record_tv_lyrics"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textSize="18sp"-->
<!--            android:text="가사" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_video2_rv"
            android:layout_marginTop="10dp"
            tools:itemCount="4"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below="@+id/activity_record_frame"
        android:progressDrawable="@drawable/seekbar_seekbar1"
        android:thumb="@drawable/seekbar_seekbar1_thumb"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/activity_record_tv_ing_time"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="00:00" />

    <TextView
        android:id="@+id/activity_record_tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:text="03:00" />

    <ImageButton
        android:id="@+id/activity_record_btn_start"
        android:src="@drawable/ic_baseline_mic_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_sing"
        android:layout_below="@id/seekBar"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <ImageButton
        android:id="@+id/activity_record_btn_pause"
        android:src="@drawable/ic_baseline_pause_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="@drawable/button_sing"
        android:layout_below="@id/seekBar"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <ImageButton
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="62dp"
        android:layout_marginRight="76dp"
        android:layout_toLeftOf="@+id/activity_record_btn_start"
        app:srcCompat="@drawable/ic_baseline_flip_camera_ios_24_black" />

</RelativeLayout>