<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LookAtUserProfileActivity">

    <Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:showAsAction="always">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/singing_text"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="프로필"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="35dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/back"
                android:padding="15dp"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>>
    </Toolbar>


    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/toolbar_profile"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="93dp"
                android:layout_height="72dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="291dp"
                android:layout_marginBottom="49dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </de.hdodenhof.circleimageview.CircleImageView>
            <ImageView
                android:id="@+id/iv_badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/badge"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profileImage"
                app:layout_constraintStart_toStartOf="@+id/iv_profileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_centerHorizontal="true"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.853"
                />

            <TextView
                android:id="@+id/tv_follwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="67dp"
                android:text="팔로잉"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.597"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <TextView
                android:id="@+id/tv_followNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="10"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="67dp"
                android:text="팔로워"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.889"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />

            <TextView
                android:id="@+id/tv_follwingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.591"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <Button
                android:id="@+id/btn_follow"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="212dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="@color/purple"
                android:text="팔로우"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363"
                />

            <Button
                android:id="@+id/btn_followCancel"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="212dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="#ffffff"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="팔로우 취소"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_lookAtUserProfile"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_profile"
        app:tabIndicatorColor="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_below="@+id/viewPager_lookAtUserProfile"
        style="@style/Divider"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_lookAtUserProfile"
        android:layout_margin="10dp"
        android:layout_below="@+id/tabLayout_lookAtUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>