<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing.RecordActivity">

    <Toolbar
        android:id="@+id/toolbar_record"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        app:showAsAction="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="0px"
             android:layout_weight="25"
             android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="노래제목"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

             <TextView
                 android:text="가수"
                 android:layout_gravity="center_horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>


            <ImageButton
                android:id="@+id/fragment_my_page_iv_setting"
                android:layout_width="0px"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="2.5"
                android:background="@drawable/ic_baseline_close_24" />


        </LinearLayout>
    </Toolbar>


</RelativeLayout>