<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".broadcast.SearchLiveStreaming">


<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:orientation="horizontal"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/iv_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_searchLiveStreaming"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_searchLiveStreaming"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="게시물 검색"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_search"
            app:layout_constraintStart_toEndOf="@+id/iv_finishActivity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_finishActivity"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_searchLiveStreaming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>

<!--    <Toolbar-->
<!--        android:id="@+id/toolbar_search_song"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:contentInsetStart="0dp"-->
<!--        app:showAsAction="always">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageButton-->
<!--                android:id="@+id/iv_search"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:background="@drawable/ic_baseline_search_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/et_searchLiveStreaming"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <EditText-->
<!--                android:id="@+id/et_searchLiveStreaming"-->
<!--                android:layout_width="309dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="3dp"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:hint="검색어를 입력해주세요"-->
<!--                android:lines="1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/iv_search"-->
<!--                app:layout_constraintStart_toEndOf="@+id/iv_finishActivity"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_finishActivity"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="37dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/et_searchLiveStreaming"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/back" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </Toolbar>-->

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="해당 검색의 게시물이 없습니다"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="게시물을 검색해주세요."
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searchLiveRecyclerView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_searchReplayRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:overScrollMode="never"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->
</LinearLayout>