<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/fragment_post_btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fragment_post_btn_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:src="@drawable/edit_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardView"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.0"-->
<!--                    app:cardCornerRadius="45dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_uploadUserProfile"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@mipmap/ic_launcher" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/post_badge"-->
<!--                        android:layout_width="17dp"-->
<!--                        android:layout_height="17dp"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:src="@drawable/badge"-->
<!--                        app:layout_constraintBottom_toTopOf="@+id/iv_uploadUserProfile"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/iv_uploadUserProfile" />-->
<!--                </androidx.cardview.widget.CardView>-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_uploadUserProfile"
                    android:layout_marginStart="10dp"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/post_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/badge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_uploadUserProfile"
                    app:layout_constraintEnd_toEndOf="@+id/iv_uploadUserProfile" />

                <TextView
                    android:id="@+id/tv_UploadUserNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="13dp"
                    android:text="닉네임"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_uploadUserProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/collaboCardView"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:cardCornerRadius="45dp"-->
<!--                    android:layout_marginRight="12dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintRight_toLeftOf="@+id/tv_UploadCollaboNickName">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_uploadCollaboProfile"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@mipmap/ic_launcher" />-->
<!--                </androidx.cardview.widget.CardView>-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_uploadCollaboProfile"
                    app:layout_constraintRight_toLeftOf="@+id/tv_UploadCollaboNickName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="50dp"
                    android:layout_height="45dp"/>

              <ImageView
                  android:id="@+id/post_badge_collabo"
                  android:visibility="gone"
                  app:layout_constraintEnd_toEndOf="@+id/iv_uploadCollaboProfile"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:src="@drawable/badge"
                  android:layout_width="20dp"
                  android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tv_UploadCollaboNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="닉네임"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/pv"
                app:use_artwork="true"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/imageView_thumb"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageView>

            </com.google.android.exoplayer2.ui.PlayerView>

        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/tv_songTitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="10dp"
                    android:text="제목"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_singer"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="가수"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="10dp"
                    android:text="재생"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_singer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_songTitle" />

                <TextView
                    android:id="@+id/tv_hits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="10"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_songTitle" />

                <TextView
                    android:id="@+id/tv_uploadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="07.21"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_hits"
                    app:layout_constraintTop_toBottomOf="@+id/tv_songTitle" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="21dp"
                    android:src="@drawable/round_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="324dp"
                    android:src="@drawable/mic_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/fragment_post_tv_like"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="0"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/fragment_post_iv_like"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/non_like"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:text="댓글"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_nextToReview"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="257dp"-->
<!--                android:layout_marginTop="13dp"-->
<!--                android:layout_marginEnd="56dp"-->
<!--                android:layout_marginBottom="13dp"-->
<!--                android:src="@drawable/next"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tv_reviewNumber"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/tv_reviewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_post_recyclerView"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/et_writeReview"
                android:layout_width="335dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:textSize="14dp"
                android:layout_height="match_parent"
                android:hint="댓글을 입력해주세요" />

            <ImageView
                android:id="@+id/iv_uploadReview"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/write_review" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>