<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/home_layout"
    tools:context=".HomeFragment">

    <!--    수정 후-->

        <Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:showAsAction="always">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/fragment_home_iv_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/singtogether_logo_purple"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/fragment_home_iv_best"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp"
                    android:background="@drawable/crown222"
                    app:layout_constraintRight_toLeftOf="@+id/fragment_home_iv_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/fragment_home_iv_search"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/ic_baseline_search_24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>


        <TextView
            android:id="@+id/tv_today_best_singer"
            android:layout_below="@+id/toolbar_home"
            android:textSize="20sp"
            android:text="오늘의 가왕"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fragment_home_tv_solo"
        android:text="베스트 솔로가왕"
        android:textColor="@color/purple"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/tv_today_best_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fragment_home_tv_duet"
        android:text="베스트 듀엣가왕"
        android:textColor="@color/purple"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/tv_today_best_singer"
        android:layout_toRightOf="@+id/fragment_home_tv_solo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_rv_best"
        android:layout_below="@+id/fragment_home_tv_solo"
        tools:itemCount="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_listen"
        android:layout_below="@+id/fragment_home_rv_best"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="노래 듣기"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fragment_home_tv_total"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/fragment_home_rv_best"
        android:layout_alignParentRight="true"
        android:text="전체보기"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:ci_drawable="@drawable/shape_circle_purple"
        android:layout_below="@+id/fragment_home_tv_total"
        app:ci_height="6dp"
        app:ci_width="6dp"
        app:ci_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_viewPager"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tv_listen"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_tv"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <TextView
        android:id="@+id/fragment_home_tv_tab_name"
        android:text="인기순"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_listen"
        android:layout_marginTop="23dp"
        android:layout_marginStart="25dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <!--    *******수정 전******-->
<!--    <Toolbar-->
<!--        android:id="@+id/toolbar_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:contentInsetLeft="0dp"-->
<!--        android:contentInsetStart="0dp"-->
<!--        app:contentInsetLeft="0dp"-->
<!--        app:contentInsetStart="0dp"-->
<!--        android:contentInsetRight="0dp"-->
<!--        android:contentInsetEnd="0dp"-->
<!--        app:contentInsetRight="0dp"-->
<!--        app:contentInsetEnd="0dp"-->
<!--        app:showAsAction="always">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/home_text"-->
<!--                android:layout_width="0px"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:text="노래 듣기"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/fragment_home_iv_search"-->
<!--                android:layout_width="0px"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:padding="15dp"-->
<!--                android:background="@drawable/ic_baseline_search_24"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </Toolbar>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/fragment_home_recyclerView"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@+id/toolbar_home"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</RelativeLayout>