<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simple.SimpleFollowingFragment">

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="팔로잉한 유저가 현재 없습니다."
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_simple_following_rv"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        tools:itemCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>