<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_tv"
    android:layout_marginRight="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/rv_best_singer_iv_thumbnail"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#000000"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rv_best_singer_tv_title"
        android:text="제목"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:layout_above="@+id/rv_best_singer_tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_singer"
        android:text="가수"
        android:layout_marginBottom="15dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:layout_above="@+id/rv_best_singer_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_nickname"
        android:text="닉네임"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/rv_best_singer_iv_thumbnail"
        android:layout_toRightOf="@+id/rv_best_singer_iv_profile"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/rv_best_singer_iv_profile"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/rv_best_singer_iv_thumbnail"
        android:layout_alignParentStart="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/white_face" />

    <ImageView
        android:id="@+id/badge"
        android:visibility="gone"
        android:layout_toRightOf="@+id/rv_best_singer_iv_profile"
        android:layout_alignBottom="@+id/rv_best_singer_iv_thumbnail"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/badge" />
    <TextView
        android:id="@+id/best_and"
        android:text="&amp;"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/rv_best_singer_tv_nickname"
        android:layout_alignBottom="@+id/rv_best_singer_iv_thumbnail"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/rv_best_singer_iv_collabo_profile"
        android:layout_alignBottom="@+id/rv_best_singer_iv_thumbnail"
        android:layout_toRightOf="@+id/best_and"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/white_face" />
    <ImageView
        android:id="@+id/badge_collabo"
        android:visibility="gone"
        android:layout_toRightOf="@+id/rv_best_singer_iv_collabo_profile"
        android:layout_alignBottom="@+id/rv_best_singer_iv_thumbnail"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/badge" />
    <TextView
        android:id="@+id/rv_best_singer_tv_collabo_nickname"
        android:text="닉네임"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/rv_best_singer_iv_thumbnail"
        android:layout_toRightOf="@+id/rv_best_singer_iv_collabo_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_idx"
        android:text="5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_mr_idx"
        android:text="5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_date"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_email"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rv_best_singer_tv_kinds"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rv_best_singer_tv_token"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rv_fragment_best_singer_tv_col_token"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_count_play"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_count_reply"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_like"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_song_path"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_best_singer_tv_collabo_email"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rv_fragment_best_singer_tv_isLike"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>