<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rv_lyrics_tv_seconds"
        android:text="00:11"
        android:visibility="gone"
        android:bufferType="spannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rv_lyrics_tv_next_seconds"
        android:text="00:11"
        android:visibility="gone"
        android:bufferType="spannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rv_lyrics_tv_line"
        android:text="참 많이 궁금해"
        android:textStyle="bold"
        android:textColor="@color/y_grey"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:bufferType="spannable"
        android:textSize="19sp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>